<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ubungv.css"/>
    <title>Dinasour</title>
</head>
<body>
    <header>
        <h1>My blog</h1>
      </header>
      <div>
          <ul>
            <li class="myblog"><a href="ubungv.html">Home</a></li>
            <li class="myblog"><a href="https://www.google.com/">About</a></li>
            <li class="myblog"><a href="mailto:aaabbb@gmail.com">Contact</a></li>
          </ul>
      </div>
      <section class="dino-info">
        <img
          class="dino-info-img"
          src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Velociraptor_mongoliensis.jpg"
          alt="Velociraptor"
        />
        <h2>Velociraptor</h2>
        <p>Velociraptor (lat. velox ‚schnell‘, raptor ‚Räuber‘) ist eine Dinosaurier-Gattung aus der Theropoden-Familie der Dromaeosauridae, die vor etwa 85 bis 76 Millionen Jahren 
            in der späten Kreidezeit lebte. Momentan werden zwei Arten anerkannt: Die Typusart Velociraptor mongoliensis, deren fossile Knochen in der Mongolei und der Inneren Mongolei
            (China) gefunden wurden, sowie die 2008 beschriebene, bisher nur durch Schädelmaterial aus der Inneren Mongolei bekannte Art Velociraptor osmolskae. Mit über einem Dutzend 
            entdeckten fossilen Skeletten ist Velociraptor einer der am besten untersuchten Dromaeosauriden. Ein besonders populäres Fossil zeigt Velociraptor mit einem Protoceratops; 
            beide Tiere starben augenscheinlich während eines Kampfes.
        </p>
        <cite><a href="posts/post-1.html">Read more</a></cite>
      </section>
      <section id="dinos-info">
        <img
          class="dino-info-img"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Brontosaurus_by_Tom_Parker.png/1024px-Brontosaurus_by_Tom_Parker.png"
          alt="Brontosaurus"
        />
        <h2>Brontosaurus</h2>
        <p>
            Brontosaurus („Donnerechse“, Syn.: Elosaurus (Peterson & Gilmore, 1902), Eobrontosaurus (Bakker, 1998)) 
            ist eine Gattung sauropoder Dinosaurier aus der Familie Diplodocidae und zählt zu den bekanntesten 
            Dinosauriern. Brontosaurus lebte im Oberjura (Kimmeridgium bis Tithonium), seine Fossilien wurden 
            in Schichten der unteren und mittleren Morrison-Formation in den westlichen US-Bundesstaaten Wyoming 
            und Utah gefunden. Die Gattung galt lange Zeit als Synonym von Apatosaurus und wurde erst im April 
            2015 bei einer Revision der Diplodocidae wieder ein gültiges Taxon. Brontosaurus lebte im Oberjura (Kimmeridgium bis Tithonium), seine Fossilien wurden 
            in Schichten der unteren und mittleren Morrison-Formation in den westlichen US-Bundesstaaten Wyoming 
            und Utah gefunden. Die Gattung galt lange Zeit als Synonym von Apatosaurus und wurde erst im April 
            2015 bei einer Revision der Diplodocidae wieder ein gültiges Taxon.
        </p>
        <cite
          ><a href="posts/post-2.html">Read more</a></cite
        >
      </section>
      <section class="dino-info">
        <img
          class="dino-info-img"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/DPAG_2008_Tyrannosaurus.jpg/1024px-DPAG_2008_Tyrannosaurus.jpg"
          alt="Tyrannosaurus Rex"
        />
        <h2>T-REX</h2>
        <p>
            Tyrannosaurus (Latinisierung von altgriechisch lat. tyrannus [„König, Despot“] sowie sauros [„Echse“])
            ist eine Gattung bipeder, fleischfressender Dinosaurier aus der Gruppe der Theropoda.
            Die einzige allgemein anerkannte Art ist Tyrannosaurus rex, häufig mit T. rex, umgangssprachlich auch T-rex, 
            abgekürzt. Diese Art ist als bekanntester Dinosaurier ein fester Bestandteil der Populärkultur. 
            Einige Paläontologen halten jedoch Tarbosaurus bataar aus Asien für eine zweite Art. 
            Verschiedene andere Gattungen nordamerikanischer Tyrannosauriden wurden ebenfalls als 
            Synonyme des Tyrannosaurus beschrieben.
        </p>
        <cite
          ><a href="posts/post-3.html"
            >Read more</a
          ></cite
        >
      </section>

      
</body>
</html>